<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="88sp"
    >

    <ImageView
        android:id="@+id/image"
        android:contentDescription="miwokImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:background="@color/tan_background"
        />

    <RelativeLayout
        android:id="@+id/wordViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/textFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/miwok_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="miwok word"/>

            <TextView
                android:id="@+id/default_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="default word"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_white_24dp" />

    </RelativeLayout>



</LinearLayout>